<!Doctype html>
<html>
<head>
	<title>MY PAGE TRIAL!
	</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			
			background-image:url('p1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		



		}
		h1{
			color: black;
			text-align: center;
			font-family: Aerial;
			padding: 3px;
			margin: 7px;
			font-weight: bolder;
			font-size: 20em;
		}
		#first{
			border: 20px solid black;
			padding: 50px;
			text-align: center;
			font-size: 140px;
			font-weight: bold;
			font-style: italic;
			color: black;
			margin: 50px;
		}


	</style>
</head>
<body>
<h1>Sohail<span style="color:black; font-style: italic; margin:20px;">Aesthetic.com</span></h1>
<div id="first">
	<img src="front.jpg" style=" margin-left: 400px;
	border: 10px solid black;
	padding: 10px;"><br>&quot;Nobody said it was easy – Sohel Chunky.

It won’t be easy. And it shouldn’t be easy. Nothing worth having comes easy.
Don’t expect easy, be prepared to give it your all and you’ll be successful&quot;</div>

	</body>
	</html