<!Doctype html>
<html>
<head>
	<title>MEDIA QUERIES</title>
	<meta charset="utf-8">
	<style>
		h1{
			margin-bottom: 20px;
		}
		p{
			border: 1px solid black;
			margin-bottom: 20px;
		}
		#p1{
			background-color: yellow;
			width: 300px;
			height: 300px;
		}
		#p2{
			color: white;
			background-color: black;
			width: 70px;
			height: 50px;
		}
		@media(min-width: 1000px){
			#p1{
				width: 80%;
			}
			#p2{
				width: 150px;
				height: 150px;
			}
		}
		@media(min-width: 550px)and (max-width: 949px){
			#p1{width:10px;height: 10px;
			}
				#p2{width: 10px;
					height: 10px;}
		}







	</style>
	</head>
	<body>
		<h1>HELLO MEDIA QUERIES</h1>
		<p id="p1">WALLAH!</p>
		<p id="p2">HABIBI!</p>
	</body>
</html